PORT=3000
MONGODB_URI=mongodb+srv://jorgegutierrez11104:$DB-DEV-JS-20@db-dev-jg.i2ra2.mongodb.net/?retryWrites=true&w=majority&appName=Db-DEv-JG

EMAILJS_PUBLIC_KEY=wIUpBJuB714sx53k0
EMAILJS_SERVICE_ID=service_jg_emailjs_11104
EMAILJS_TEMPLATE_ID=template_jg_emailjs_1110
